{
    "name": "multi-agent-scaffolding",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/va-h/devcontainers-features/uv": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "hashicorp.terraform",
                "ms-vscode.makefile-tools",
                "davidanson.vscode-markdownlint"
            ],
            "settings": {
                "python.defaultInterpreterPath": ".venv/bin/python"
            }
        }
    },
    "postCreateCommand": "make setup",
    "mounts": [
        "source=profile,target=/root,type=volume",
        "target=/root/.vscode-server,type=volume"
    ]
}